# Copyright 2022 Rafe Kaplan
# SPDX-License-Identifier: Apache-2.0
#
name: Test things

on:
  pull_request:

jobs:
  pre-commit:
    runs-on: ubuntu-20.04
    name: Do test
    steps:

    - uses: actions/checkout@v3

    - name: Install Poetry
      run: pipx install poetry

    - uses: actions/setup-python@v3
      with:
        python-version: "3.9"
        architecture: x64
        cache: poetry

    - name: Extract version from poetry
      run: >
        echo "::set-output name=version::$(poetry install --dry-run |
        grep -o 'conhead \(.*\)' |
        grep -o '[0-9][0-9]*\.[0-9][0-9]*\.[0-9][0-9]*')"

#    - name: Extract version
#      id: set-version
#      run: echo "::set-output name=version::$(cat dist/VERSION)"

    - run: echo version is ${{ steps.set-version.outputs.version }}
